<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Minefort Server Stats</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>

    body {
        font-family: monospace;
        background: linear-gradient(135deg, #080808 0%, #0d1011 100%);
        background-image: url("media/background.png");
        background-attachment: fixed;
        background-position-x: center;
        color: white;
        overflow-x: hidden;
        padding: 0;
    }
    code {
        background-color: rgba(0,0,0,0.5);
        border-radius: 4px;
        border-color: rgba(100,100,100,0.5);
        border-width: 1px;
        border-style: solid;
    }

    .container {
        background-image: url("media/background_blurred.png"); /*rgba(0,0,0, 0.2);*/
        background-attachment: fixed;
        background-size: cover;
        background-position-x: center;
        box-shadow: 0 0 32px 8px rgba(10, 12, 20, 0.9);
        border-radius: 16px;
        border: 1px solid rgba(255,255,255,0.10);
        padding: 0.5rem;
        color: #fff;
        /* max-width: 900px; */
        text-align: center;
        margin: 0.5rem;
        text-shadow: 0 0 8px rgba(255,255,255,0.3);
        /* width: 80vw + 4rem; */
        
    }

    h1 {
      text-align: center;
      margin-bottom: 0.5rem;
    }

    p.description {
      text-align: center;
      font-size: 1rem;
      color: #ccc;
      margin-bottom: 2rem;
      text-wrap-mode:wrap;
    }

    canvas {
      margin-bottom: 3rem;
      background-color: rgba(255, 255, 255, 0.1);
      border: rgba(255,255,255,0.2) 1px solid;
      border-radius: 15px;
      padding: 1rem;
    }
    .dot-fade z {
        opacity: 0;
        animation: fadeDots 1s infinite ;
        animation-delay: calc(var(--i) * 0.2s);
        display: inline-block;
    }

    .dot-fade z:nth-child(1) { --i: 0; }
    .dot-fade z:nth-child(2) { --i: 1; }
    .dot-fade z:nth-child(3) { --i: 2; }

    @keyframes fadeDots {
        0%   { opacity: 0.2; transform: translateY(0px) scale(1); }
        50%  { opacity: 1; transform: translateY(-4px) scale(1.3); }
        100% { opacity: 0.2; transform: translateY(0px) scale(1); }
    }
    .mc-color-9 { 
        color: #5555FF;
        text-shadow: 0 0 4px rgba(85,85,255,var(--glow-power-low)), 0 0 8px rgba(85,85,255,var(--glow-power));
    } /* Blue */
    .chart {
      position: relative;
      height: 500px;
      margin-bottom: 20px;
      max-width: 100%;
      /* min-width: 100%; */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Minefort Hourly Stats</h1>
    <div><p class="description">This graph shows the number of players and servers online every hour over the last 7 days.</p></div>
    <div id="loading">Loading<span class="dot-fade"><z>.</z><z>.</z><z>.</z></span></div>
    <div style="margin-bottom:20px"><a href="../" class="mc-color-9">Return to home</a></div>
    <div class="chart"><canvas id="playerChart"></canvas></div>
    <div class="chart"><canvas id="serverChart"></canvas></div>
  </div>

  <script>
    async function loadData() {
        const options = {
            weekday: 'short',
            hour: 'numeric',
            hour12: true
        };

      const res = await fetch('https://minefort-server-list-backend.onrender.com/api/stats/hourly'); // Replace with your actual endpoint
      const json = await res.json();

      const timestamps = json.labels.map(timestamp => new Date(timestamp).toLocaleString('en-US',options));
      const playerCounts = json.playerData;
      const serverCounts = json.serverData;
      const extendedPlayerCounts = json.extendedPlayerData;
      const extendedServerCounts = json.extendedServerData;

      const plans = {
          10: "Hut (free)",
          35: "Cottage (T1)",
          50: "House (T2)",
          100: "Mansion (T3)",
          200: "Fort (T4)"
      };
      const rawColorValues = [
          [90, 90, 100],   // Hut (darker gray)
          [100, 100, 10],  // Cottage (darker yellow)
          [120, 60, 10],  // House (darker orange)
          [120, 20, 10],   // Mansion (darker red)
          [98, 41, 150]    // Fort (darker blue)
      ];

      const sharedOptions = {
        type: 'line',
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
              legend: { display: false,labels:{color: 'rgb(255,255,255)'} },
            tooltip: {
              mode: 'index',
              intersect: false,
            }
          },
          scales: {
            x: {
              ticks: { color: '#ccc' },
              grid: { color: 'rgba(255,255,255,0.1)' }
            },
            y: {
              beginAtZero: true,
              ticks: { color: '#ccc' },
              grid: { color: 'rgba(255,255,255,0.1)' }
            }
          },
          elements: {
            point: {
              radius: 0
            }
          }
        }
      };
      const tension = 0.4;

      new Chart(document.getElementById('playerChart'), {
        type: sharedOptions.type,
        options: {
            ...sharedOptions.options,
            plugins: {
                ...sharedOptions.options.plugins,
                title: {
                    text: "Players",
                    display: true,
                    color: 'rgb(255,255,255)',
                    font: {family: 'monospace', size: 20}
                }
            }
        },
        data: {
          labels: timestamps,
          datasets: [{
            label: 'Players',
            data: playerCounts,
            borderColor: 'rgba(0, 200, 255, 0.9)',
            backgroundColor: 'rgba(0, 200, 255, 0.2)',
            fill: true,
            tension
          }, {
            label: 'Java',
            data: extendedPlayerCounts.map(data => data[0]),
            borderColor: 'rgba(100,255,100,0.9)',
            backgroundColor: 'rgba(100,255,100,0.2)',
            fill: false,
            tension
          }, {
            label: 'Bedrock',
            data: extendedPlayerCounts.map(data => data[1]),
            borderColor: 'rgba(100,100,255,0.9)',
            backgroundColor: 'rgba(100,100,255,0.2)',
            fill: false,
            tension
          }, {
            label: 'Cracked',
            data: extendedPlayerCounts.map(data => data[2]),
            borderColor: 'rgba(100,100,100,0.9)',
            backgroundColor: 'rgba(100,100,100,0.2)',
            fill: false,
            tension
          }, {
            label: 'Unknown',
            data: extendedPlayerCounts.map(data => data[3]),
            borderColor: 'rgba(255,100,100,0.9)',
            backgroundColor: 'rgba(255,100,100,0.2)',
            fill: false,
            tension
          }]
        }
      });

      new Chart(document.getElementById('serverChart'), {
        type: sharedOptions.type,
        options: {
            ...sharedOptions.options,
            plugins: {
                ...sharedOptions.options.plugins,
                title: {
                    text: "Servers",
                    display: true,
                    color: 'rgb(255,255,255)',
                    font: {family: 'monospace', size: 20}
                }
            }
        },
        data: {
          labels: timestamps,
          datasets: [{
            label: 'Servers',
            data: serverCounts,
            borderColor: 'rgba(255, 100, 100, 0.9)',
            backgroundColor: 'rgba(255, 100, 100, 0.2)',
            fill: true,
            tension
          },...Object.entries(plans).map(([key,value], index) => {
            return {
              label: value,
              data: extendedServerCounts.map(v => v[index]),
              borderColor: `rgba(${rawColorValues[index].map(a => a*2).join(',')}, 0.9)`,
              backgroundColor: `rgba(${rawColorValues[index].map(a => a*2).join(',')}, 0.2)`,
              fill: false,
              tension
            }
          })]
        }
      });
      document.getElementById("loading").remove()
    }

    loadData();
  </script>
</body>
</html>
